<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt-PT"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F202393620285049" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F202393620285049" title="oEmbed Form">
<meta property="og:title" content="NPS - Live Mão na Massa" >
<meta property="og:url" content="https://form.jotform.com/202393620285049" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/202393620285049" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>NPS - Live Mão na Massa</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.19887" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.19887" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.19887" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5dca5ac9a5e86d17235d90c1"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.19887" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.19887" />
<style type="text/css">
@import (css) '@{buttonFontLink}';

    .form-label-left{
        width:151px;
    }
    .form-line{
        padding-top:15px;
        padding-bottom:15px;
    }
    .form-label-right{
        width:151px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#93B658;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:650px;
        color:#ffffff !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:16px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Lucida Grande", sans-serif;
}
.form-all {
  width: 690px;
}
.form-label-left,
.form-label-right {
  width: 151px;
}
.form-label {
  white-space: normal;
}

.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 16px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #93b658;
  background-color: #f5f5f5;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #dcdcdc;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #93b658;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #789843;
}
.form-matrix-table tr {
  border-color: #789843;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #86aa4a;
}
.form-all {
  color: #ffffff;
}
.form-header-group .form-header {
  color: #ffffff;
}
.form-header-group .form-subHeader {
  color: #ffffff;
}
.form-sub-label {
  color: #ffffff;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #ffffff;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #ffffff;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  left: 0;
  width: 18px;
  height: 18px;
}
.form-checkbox-item,
.form-radio-item {
  padding-left: 2px;
}
.form-checkbox-item input,
.form-radio-item input {
  margin-top: 2px;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/guest_a647044ba59e15be/form_files/fundo-nps.5f47b78e6ddaa9.27592303.png");
}
#stage {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/guest_a647044ba59e15be/form_files/fundo-nps.5f47b78e6ddaa9.27592303.png");
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 15px;
  margin-bottom: 15px;
}
.form-line {
  padding: 11px 30px;
}
.form-all {
  border-radius: 20px;
}
.form-section:first-child {
  border-radius: 20px 20px 0 0;
}
.form-section:last-child {
  border-radius: 0 0 20px 20px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1.15em;
  padding: 12px 18px;
  display: block;
  width: 100%;
  margin: 0;
  font-family: "Lucida Grande", sans-serif;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
}
.form-all .form-buttons-wrapper {
  margin-left: 0 !important;
}
.form-all .form-pagebreak-back-container,
.form-all .form-pagebreak-next-container {
  width: 48% !important;
  padding: 24px 0;
}
.form-all .form-pagebreak-next-container {
  margin-left: 4%;
}
.form-all .form-submit-print {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Lucida Grande", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 30px 12px 30px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-matrix-row-headers,
.form-matrix-column-headers,
.form-matrix-values {
  padding: 4px;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  margin-bottom: 7px;
  margin-right: 0;
}
.form-label {
  font-family: "Lucida Grande", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.form-all {
  position: relative;
}
.form-all:before {
  content: "";
  background-image: url("https://www.jotform.com/uploads/guest_a647044ba59e15be/form_files/componentes-07.5f47b748a4a558.31385038.png");
  display: inline-block;
  height: 120px;
  position: absolute;
  background-size: 316px 120px;
  background-repeat: no-repeat;
  width: 100%;
}
.form-all {
  margin-top: 130px !important;
}
.form-all:before {
  top: -130px;
  left: 0;
  background-position: top left;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 80px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .allowTime-container .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] .allowTime-container .form-sub-label-container:first-child {
    margin-left: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    
  
    .form-line {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .form-all {
      max-width: 650px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 151px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #93B658;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #ffffff;
    }
    .form-header-group .form-header {
      color: #ffffff;
    }
    .form-header-group .form-subHeader {
      color: #ffffff;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #ffffff;
    }
    .form-sub-label {
      color: #ffffff;
    }
  
    .supernova {
      background-color: #eb6841;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://www.jotform.com/uploads/guest_a647044ba59e15be/form_files/fundo-nps.5f47b78e6ddaa9.27592303.png");
      }
      #stage {
        background-image: url("https://www.jotform.com/uploads/guest_a647044ba59e15be/form_files/fundo-nps.5f47b78e6ddaa9.27592303.png");
      }
    
    .form-all {
      background-image: none;
    }
  

    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/guest_a647044ba59e15be/form_files/componentes-07.5f47b748a4a558.31385038.png");
      display: inline-block;
      height: 120px;
      position: absolute;
      background-size: 316px 120px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 130px !important;
    }
    .form-all:before {
      top: -130px;
      left: 0;
      background-position: top left;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/


.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_orange.css?3.3.19887"/>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.19887" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_21').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
      JotForm.alterTexts({"ageVerificationError":"Você deve ter mais de {minAge} anos para Baixe o seu e-book este formulário.","alphabetic":"Este campo pode conter apenas letras","alphanumeric":"Este campo só pode conter letras e números.","appointmentSelected":"Você selecionou {time} em {date}","ccDonationMinLimitError":"Valor mínimo é {minAmount} {currency}","ccInvalidCVC":"Single Product w/ Single Choice Orders ","ccInvalidExpireDate":"Data de expiração inválida.","ccInvalidNumber":"Número do cartão de crédito é inválido.","ccMissingDetails":"Please fill up the credit card details.","ccMissingDonation":"Insira valores numéricos para o montante de doação.","ccMissingProduct":"Por favor, selecione pelo menos um produto.","characterLimitError":"Muitos caracteres. O limite é de","characterMinLimitError":"Muito poucos caracteres. O mínimo é","confirmClearForm":"Você tem certeza que quer limpar este formulário","confirmEmail":"E-mail não confere","currency":"Este campo apenas admite valores monetários.","cyrillic":"Este campo aceita apenas caracteres cirilicos.","dateInvalid":"Esta data não é válida. O formato da data é {format}","dateInvalidSeparate":"Esta data não é válido. Insira um válido {element}.","dateLimited":"Esta data não está disponível.","disallowDecimals":"Por favor insira um número inteiro.","email":"Digite um endereço de e-mail válido.","fillMask":"Valor do campo deve preencher máscara.","freeEmailError":"Não são permitidas contas de e-mail gratuitas","generalError":"O formulário contém erros. Por favor, corrija todos os erros antes de continuar.","generalPageError":"Há erros nesta página. Por favor, corrija-os antes de continuar.","gradingScoreError":"Pontuação total deve ser menor ou igual a ","incompleteFields":"Há campos obrigatórios incompletos. Por favor, preencha-os.","inputCarretErrorA":"Não pode ser menor que o valor mínimo:","inputCarretErrorB":"A entrada não deveria ser maior que o valor máximo:","lessThan":"A sua pontuação deve ser inferior ou igual a","maxDigitsError":"O numero máximo de caracteres permitidos são","maxSelectionsError":"O número máximo de seleções permitido é","minSelectionsError":"O número mínimo de seleções exigido é","multipleFileUploads_emptyError":"{file} está vazio, por favor selecione os arquivos de novo.","multipleFileUploads_fileLimitError":"São permitidos somente {fileLimit} uploads de arquivos","multipleFileUploads_minSizeError":"{file} é muito pequeno, o tamanho mínimo do arquivo é {minSizeLimit}.","multipleFileUploads_onLeave":"O upload de arquivos está em andamento. Se você sair agora, o envio será cancelado.","multipleFileUploads_sizeError":"{file} é muito grande, o tamanho máximo é {sizeLimit}.","multipleFileUploads_typeError":"O arquivo {file} é inválido, pois somente as extensões {extensions} são permitidas.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","noSlotsAvailable":"Nenhum horário disponível","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"Este campo pode conter apenas números","pastDatesDisallowed":"A data não pode ser passada.","pleaseWait":"Por favor, aguarde...","required":"Este campo é obrigatório.","requireEveryCell":"Toda célula é requisitada.","requireEveryRow":"Todos os campos são requeridos.","requireOne":"Pelo menos um campo é requisitado.","restrictedDomain":"This domain is not allowed","slotUnavailable":"{time} em {date} já foi selecionado. Selecione outra opção.","uploadExtensions":"Somente é possível fazer upload dos seguintes arquivos:","uploadFilesize":"O tamanho do arquivo não pode ser maior que:","uploadFilesizemin":"O ficheiro não pode ser menor que:","url":"Este campo apenas pode conter um URL válido","validateEmail":"You need to validate this e-mail","wordLimitError":"Demasiadas palavras. O limite é de","wordMinLimitError":"Poucas palavras. O mínimo é"});
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Baixe o seu e-book","type":"control_button"},{"name":"pesquisaDe","qid":"3","text":"Pesquisa de Satisfacao","type":"control_head"},null,null,null,null,null,null,null,null,{"description":"","name":"qualA","qid":"12","text":"Qual a probabilidade de voce recomendar este canal para um amigo ou colega?","type":"control_scale"},null,null,null,null,null,null,null,null,{"description":"","name":"escrevaO","qid":"21","subLabel":"","text":"Escreva o que motivou sua nota acima. (opcional)","type":"control_textarea"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Baixe o seu e-book","type":"control_button"},{"name":"pesquisaDe","qid":"3","text":"Pesquisa de Satisfacao","type":"control_head"},null,null,null,null,null,null,null,null,{"description":"","name":"qualA","qid":"12","text":"Qual a probabilidade de voce recomendar este canal para um amigo ou colega?","type":"control_scale"},null,null,null,null,null,null,null,null,{"description":"","name":"escrevaO","qid":"21","subLabel":"","text":"Escreva o que motivou sua nota acima. (opcional)","type":"control_textarea"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" data-type="control_scale"  name="form_202393620285049" id="202393620285049" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="202393620285049" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_3" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage header-default" data-imagealign="Top">
            <div class="header-logo">
              <img src="https://www.jotform.com/uploads/guest_a647044ba59e15be/form_files/nps_cabe%C3%A7alho2.5f47b6a54c7642.48222179.png" alt="" width="620" class="header-logo-top" />
            </div>
            <div class="header-text httal htvam">
              <h2 id="header_3" class="form-header" data-component="header">
                Pesquisa de Satisfação
              </h2>
              <div id="subHeader_3" class="form-subHeader">
                Conta pra gente o que você achou do nosso canal.
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_scale" id="id_12">
        <label class="form-label form-label-top" id="label_12" for="input_12">
          Qual a probabilidade de você recomendar este canal para um amigo ou colega?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_12" class="form-input-wide jf-required">
          <span class="form-sub-label-container " style="vertical-align:top">
            <table role="radiogroup" aria-labelledby="label_12 sublabel_input_12_description" cellPadding="4" cellSpacing="0" class="form-scale-table" data-component="scale">
              <tbody>
                <tr>
                  <th>
                     
                  </th>
                  <th style="text-align:center">
                    <label for="input_12_1"> 1 </label>
                  </th>
                  <th style="text-align:center">
                    <label for="input_12_2"> 2 </label>
                  </th>
                  <th style="text-align:center">
                    <label for="input_12_3"> 3 </label>
                  </th>
                  <th style="text-align:center">
                    <label for="input_12_4"> 4 </label>
                  </th>
                  <th style="text-align:center">
                    <label for="input_12_5"> 5 </label>
                  </th>
                  <th style="text-align:center">
                    <label for="input_12_6"> 6 </label>
                  </th>
                  <th style="text-align:center">
                    <label for="input_12_7"> 7 </label>
                  </th>
                  <th style="text-align:center">
                    <label for="input_12_8"> 8 </label>
                  </th>
                  <th style="text-align:center">
                    <label for="input_12_9"> 9 </label>
                  </th>
                  <th style="text-align:center">
                    <label for="input_12_10"> 10 </label>
                  </th>
                  <th>
                     
                  </th>
                </tr>
                <tr>
                  <td>
                    <label for="input_12_worst" aria-hidden="true"> Nenhum pouco provável </label>
                  </td>
                  <td style="text-align:center">
                    <input type="radio" class="form-radio validate[required]" name="q12_qualA" value="1" title="1" id="input_12_1" required="" />
                  </td>
                  <td style="text-align:center">
                    <input type="radio" class="form-radio validate[required]" name="q12_qualA" value="2" title="2" id="input_12_2" required="" />
                  </td>
                  <td style="text-align:center">
                    <input type="radio" class="form-radio validate[required]" name="q12_qualA" value="3" title="3" id="input_12_3" required="" />
                  </td>
                  <td style="text-align:center">
                    <input type="radio" class="form-radio validate[required]" name="q12_qualA" value="4" title="4" id="input_12_4" required="" />
                  </td>
                  <td style="text-align:center">
                    <input type="radio" class="form-radio validate[required]" name="q12_qualA" value="5" title="5" id="input_12_5" required="" />
                  </td>
                  <td style="text-align:center">
                    <input type="radio" class="form-radio validate[required]" name="q12_qualA" value="6" title="6" id="input_12_6" required="" />
                  </td>
                  <td style="text-align:center">
                    <input type="radio" class="form-radio validate[required]" name="q12_qualA" value="7" title="7" id="input_12_7" required="" />
                  </td>
                  <td style="text-align:center">
                    <input type="radio" class="form-radio validate[required]" name="q12_qualA" value="8" title="8" id="input_12_8" required="" />
                  </td>
                  <td style="text-align:center">
                    <input type="radio" class="form-radio validate[required]" name="q12_qualA" value="9" title="9" id="input_12_9" required="" />
                  </td>
                  <td style="text-align:center">
                    <input type="radio" class="form-radio validate[required]" name="q12_qualA" value="10" title="10" id="input_12_10" required="" />
                  </td>
                  <td>
                    <label for="input_12_best" aria-hidden="true"> Extremamente provável </label>
                  </td>
                </tr>
              </tbody>
            </table>
            <label class="form-sub-label" id="sublabel_input_12_description" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" aria-hidden="false"> 1 is Nenhum pouco provável, 10 is Extremamente provável </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_21">
        <label class="form-label form-label-top form-label-auto" id="label_21" for="input_21"> Escreva o que motivou sua nota acima. (opcional) </label>
        <div id="cid_21" class="form-input-wide">
          <textarea id="input_21" class="form-textarea" name="q21_escrevaO" cols="40" rows="6" data-component="textarea" aria-labelledby="label_21"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:center" data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_orange submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Enviar
            </button>
            <br>
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_orange submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              <a href="EBOOK_MAONAMASSA_.pdf" style="color:#ffffff;background:orangered; text-decoration:none">Baixe o seu e-book</a>
            </button>
            
            
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Criado na JotForm";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="202393620285049" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "202393620285049-202393620285049";
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6">
    <div class="formFooter-wrapper formFooter-leftSide">
      <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=202393620285049&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="Jotform Logo"></a>
    </div>
    <div class="formFooter-wrapper formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=202393620285049&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
    </div>
  </div>
</form></body>
</html>